<Project>
  <Target Name="InitializeSourceControlInformation" BeforeTargets="AddSourceRevisionToInformationalVersion">
    <Exec
      Command="git describe --always --dirty=*"
      ConsoleToMSBuild="True"
      IgnoreExitCode="False"
      StandardOutputImportance="low">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
    </Exec>
  </Target>
</Project>